input {
 file {
   tags => ["conf1"]
   id => "plugin1"
   type => "json"
   codec => "json"
   path => "/var/lib/docker/containers/*/*.log"  # --> https://www.sarulabs.com/post/5/2019-08-12/sending-docker-logs-to-elasticsearch-and-kibana-with-filebeat.html
   start_position => beginning
   sincedb_path => "/dev/null" # problems with ARM  --> https://discuss.elastic.co/t/logstash-7-9-1-have-issues-in-arm/249596/10
 }
}
filter {
  if "conf1" in [tags] {
    json {
      source => "message"
    }
  }
}
output {
  if "conf1" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:${PORT_ELASTIC_1}"]
      index => "dockerlogs"
    }
  }
}